# H5N1

./: pom.xml
src/main/java/org/h5n1/northernmigration/: H5N1RiskApplication.java
src/main/java/org/h5n1/northernmigration/controller/: NassDataController.java
src/main/java/org/h5n1/northernmigration/entity/: NassData.java
src/main/java/org/h5n1/northernmigration/repository/: NassDataRepository.java
src/main/java/org/h5n1/northernmigration/service/: H5N1RiskService.java  NassDataService.java
src/main/resources/: application.properties
src/test/java/org/h5n1/northernmigration/: MitigatingNorthernMigrationH5N1RiskApplicationTests.java
