#Connect to database
spring.datasource.url=jdbc:postgresql://localhost:5432/migration
spring.datasource.username=postgres
spring.datasource.password=postgres1

#JPA Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#nass.api.url=https://quickstats.nass.usda.gov/api/api_GET/?key=D4556039-EF60-3695-8ABC-B294DE1C11A9&commodity_desc=CHICKENS&commodity_desc=EGGS&year__GE=2020&year__LE=2023&format=JSON
#api.key=D4556039-EF60-3695-8ABC-B294DE1C11A9


